{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There is a lack of seperation of Motion FX and controls across the components that needs to be addressed. Currently activating Motion FX is linked meaning selecting Tap FX may automatically activate Hover FX and some FX options don\'92t make sense or meet the needs of the components. \
\
Our Component Motion Presets for Buttons should be removed but we should extract specific functionality from them and put them into the \'91Effects\'92 section of design: \
\
Slide in of a hover colour from Gradient Slide (User can pick the direction of the colour slide and pick either Solid or Gradient colour options and speed of motion) (This option should amend the controls of the hover state of the component, this should be available in the components below marked GS* next to the component name) \
\
Animated Border (Users have the same option as they do now, \'91Preset Speed\'92 and colours, colours should be able to be added or removed from 2-5 colours) (The width of the animated border should be linked to the stroke width control as this will be the stroke for the component and this should persist across all states but user is able to select to enable or disable per state) (this should be available in the components below marked AB* next to the component name) \
\
Ripple fill effect from Ripple Hover preset (User is able to select colour and speed of fill) (This option should amend the controls of the hover state of the component, this should be available in the components below marked RF* next to the component name) \
\
Loading icon active (This should be moved to an option in the Active state only) (User can select whether left or right and colour of loader should be matched to the typography colour) (IF Loading icon is active, Active state should have a sub state called Success and allow the user to amend all the same controls as the other states and select Success, Failure or Warning icon animations) (This should be available in the components below marked LS* next to the component name) \
\
Sweep animation (Available on all states but user can enable and disable on each state ONLY IF THIS EFFECT IS ACTIVATED IN THE EFFECTS SECTION) (User can pick colour, opacity, width and speed of Sweep animation) (This should be available in the components below marked SW* next to the component name) \
\
REMOVE ALL COMPONENT MOTION PRESETS AFTER EXTRACTING THESE DESIGN FUNCTIONS\
\
TOOLTIP (AB* (TRIGGER BUTTON ONLY))\

\f1\b TRIGGER MOTION FX
\f0\b0 \
Hover Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\
Tap Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 TOOLTIP MOTION FX
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Tooltip Motion Controls - Split into two independent control options:\
Tooltip Text Motion (Quick Presets as they are currently)\
Tooltip Body Motion (Quick Presets as they are currently)\
\
Dialog (AB* (TRIGGER BUTTON ONLY))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 TRIGGER MOTION FX
\f0\b0 \
Hover Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\
Tap Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\

\f1\b DIALOG MOTION FX
\f0\b0 \
Dialog Motion Controls - Split into 2 independent control options:\
Dialog Text Motion (Quick Presets as they are currently)\
Dialog Body Motion (Quick Presets as they are currently)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 POPOVER (AB* (TRIGGER BUTTON ONLY))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 TRIGGER MOTION FX
\f0\b0 \
Hover Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\
Tap Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\

\f1\b DIALOG MOTION FX
\f0\b0 \
Popover Motion Controls - Split into 2 independent control options:\
Popover Text Motion (Quick Presets as they are currently)\
Popover Body Motion (Quick Presets as they are currently)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 DROPDOWN (AB* (TRIGGER BUTTON ONLY))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 TRIGGER MOTION FX
\f0\b0 \
Hover Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\
Tap Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\

\f1\b DIALOG MOTION FX
\f0\b0 \
Dropdown Motion Controls - Split into 3 independent control options:\
Dropdown Body Motion (Quick Presets as they are currently)\
Hover Controls for the dropdown options (Remove quick presets) (Settings apply to dropdown only)\
Tap Controls for the dropdown options (Remove quick presets) (Settings apply to dropdown only)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
BUTTON (GS* - AB* - RF* - LS* - SW*)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 TRIGGER MOTION FX
\f0\b0 \
Hover Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\
Tap Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\
\
BADGE (GS* - AB* - RF* - LS* (FOR BADGE SHOULD BE AVAILABLE IN DEFAULT STATE TOO) SW*\

\f1\b TRIGGER MOTION FX
\f0\b0 \
Hover Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\
Tap Controls for the trigger button (Remove quick presets) (Settings apply to trigger button only)\
\
INPUT (AB* - LS* (LS* SHOULD BE AVAILABLE IF AUTOCOMPLETE OPTION IS SELECTED)\

\f1\b TRIGGER MOTION FX
\f0\b0 \
Hover Controls for the input box (Remove quick presets) (Settings apply to input box only)\
Tap Controls for the input box (Remove quick presets) (Settings apply to input box only)\

\f1\b IF AUTOCOMPLETE OPTION IS SELECTED\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Autocomplete Dropdown Body Motion (Quick Presets as they are currently)\
\
TABS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 TRIGGER MOTION FX
\f0\b0 \
Hover Controls for the tab button (Underlining animation added - Underline movement from tab to tab added)\
Tap Controls for the tab button (Remove quick presets) (Settings apply to tab button only)\

\f1\b DIALOG MOTION FX
\f0\b0 \
Tab Body Motion Controls - Split into 2 independent control options:\
Tab Body Motion\
Tab Text Motion\
\
CHECKBOX \

\f1\b BOX MOTION FX\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hover Controls for the checkbox (Checkbox only)\
Tap Controls for the checkbox (Checkbox only)\
State Controls for the checkbox (Checkbox fill icon selection, tick, cross, solid colour) (Checkbox selection animation speed control) \
\
LABEL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 NO MOTION FX\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 SLIDER\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 SLIDER CONTROL BUTTON MOTION FX
\f0\b0 \
Hover Controls for the slider control button (Scale controls only)\
Tap Controls for the slider control button (Remove quick presets) (Elastic bounce settings for movement)\

\f1\b SLIDER BAR MOTION FX
\f0\b0 \
Fill speed motion, scale controls, bounce controls \
\
\
\
}